<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<link rel="stylesheet" href="ux_1472707631_4634666/iconfont.css">
<style>
    *{
    	box-sizing:border-box;
    }
    body{
    	margin: 0;
    	padding: 0;
    	font-size: 14px;
    	font-family: "Microsoft Yahei";
    }
    ul li{
    	list-style: none;
    }
	canvas{
		background: rgba(204,204,204,0.4);
		margin: 0;
		padding: 0;
		position: relative;
		left: 30%;
		top: 40px;
		z-index: 30;
	}
	.gong{
		width: 42px;
		height: 540px;
		position: absolute;
		left: 30%;
		top: 0;
	}
	.anniu{
		width: 500px;
		height: 40px;
		position: absolute;
		background: #ccc;
		left: 30%;
		top: 0;
		z-index: 32;
	}
	.style{
		width: 30%;
		position: absolute;
		left: 0;
		top: 0;
		padding: 0;
		margin: 0;
		line-height: 40px;
		height: 100%;
	}
	.style li{
		text-align: center;
		float: left;
		width: 50%;
		cursor: pointer;
		text-align: center;
		border-right: 1px solid #eee;
	}
    .width{
    	width: 20%;
		position: absolute;
		left: 150px;
		top: 0;
		padding: 0;
		margin: 0;
		line-height: 40px;
		height: 100%;
		text-align: center;
		transition: all 0.5s linear;
    }
    .width li{
    	width: 100%;
    	border-right: 1px solid #eee;
    	cursor: pointer;
    }
    .menu{
    	width: 100%;
        height: 40px;
        background: #ccc;
    	display: none;
    	line-height: 40px;
    	z-index: 9999;
    }
    .lineWidth{
    	z-index: 88;
    }
	.color{
		width: 50%;
		position: absolute;
		left: 250px;
		top: 0;
		text-align: center;
		height: 100%;
		line-height: 40px;
		margin: 0;
		padding: 0;
	}
	.color li{
		/*height: 100%;*/
		float: left;
		width: 50%;
		cursor: pointer;
		border-right: 1px solid #eee;
	}
	.type{
		height:0;
		background: rgba(204,204,204,0.6);
		position: absolute;
		left:-40px;
		top:76px;
		padding: 0;
		visibility: hidden;
		transition:all 1s linear;
	}
	.type li{
		width: 40px;
		height: 45px;
		/*border: 1px solid #bfbfbf;*/
		padding-bottom: 20px;
		background: #ccc;
		position:relative; 
		cursor: pointer;
		text-align: center;
		border-bottom: 1px solid #eee;
		opacity: 0;
		transform: rotateY(60deg) scale(1,0.3);
	}
	.type li span:nth-of-type(1){
		width: 100%;
		font-size: 20px;
		text-align: center;
		color: #000;
		line-height: 45px;
	}
	.type li span:nth-of-type(2){
		width: 80px;
		line-height: 45px;
		position: absolute;
		left: 40px;
		top: center;
		opacity: 0;
	}
	.xpcBox{
		position: relative;
	}
	.xpHidden{
		position: absolute;
		left: 0;
		top: 10px;
		display: none;
	}
	#xpc{
		width: 10px;
		height: 10px;
		border: 1px solid #000;
		position: absolute;
		left: 0;
		top: 40px;
		display: none;
	}
	.start{
		position: absolute;
		right: 0;
		top: 500px;
		width: 40px;
		height: 40px;
		text-align: center;
		line-height: 35px;
		cursor: pointer;
	}
	.start span{
		width: 100%;
		height: 100%;
		font-size: 24px;
		color: #000;
		
	}
	.close{
		position: absolute;
		left: -40px;
		background:#ccc; 
		top: 49px;
		width: 40px;
		height: 40px;
		text-align: center;
		line-height: 35px;
		cursor: pointer;
		display: none;
	}
	.close span{
		width: 100%;
		height: 100%;
		font-size: 24px;
		color: #000;
		
	}
</style>
<script src="jquery.js"></script>
<script src="shape.js"></script>
<script src="draw.js"></script>
<!-- // 	window.onload=function(){
// 		var canvas=document.querySelector("canvas");
// 		var type_li=document.querySelectorAll('.type li');
// 		var style_li=document.querySelectorAll(".style li");
// 		var strokeColor=document.querySelector(".strokeColor");
// 		var fillColor=document.querySelector(".fillColor");
// 		var hidden=document.querySelectorAll(".hidden");
// 		var back=document.querySelectorAll(".back")[0];
// 		var cobj=canvas.getContext("2d");
// 		var obj=new shape(canvas,cobj);
// 		var getLine=document.querySelector(".getLine");
// 		var lineWidth=document.querySelector(".lineWidth");
// 		back.onclick=function(){
//             if(obj.history.length==0){
// 				 obj.cobj.clearRect(0,0,canvas.width,canvas.height);
// 				 alert("不能后退");
// 				 return;
// 			}
// 			if (obj.isback) {
// 				if (obj.history.length==1) {
// 					obj.history.pop();
// 					obj.cobj.clearRect(0,0,canvas.width,canvas.height);
// 				}
// 				else{
// 					obj.history.pop();
//                     obj.cobj.putImageData(obj.history.pop(),0,0);
// 				}
// 				obj.isback=false;
// 			}
// 			else{
//                 obj.cobj.putImageData(obj.history.pop(),0,0);
//             }
// 		}
// 		for(var i=0;i<type_li.length;i++){
// 			type_li[i].aa=i;
// 			type_li[i].onmouseover=function(){
// 				this.style.cssText="background:#747474;"
// 				for(var j=0;j<hidden.length;j++){
// 					hidden[j].style.opacity=0;
// 				}
// 				hidden[this.aa].style.opacity=1;
// 			}
// 			type_li[i].onmouseout=function(){
// 				type_li[i].aa=i;
// 				this.style.cssText="background:#ccc";
// 				for(var j=0;j<hidden.length;j++){
// 					hidden[j].style.opacity=0;
// 				}
// 			}
// 			type_li[i].onclick=function(){
//                 obj.draw();
//                 obj.type=this.getAttribute("data-role"); 
// 			}
// 		}
// 		for(var i=0;i<style_li.length;i++){
// 				style_li[i].onclick=function(){
// 					obj.style=this.getAttribute("data-role");
// 					obj.draw();
// 				}
// 		}
// 		strokeColor.onchange=function(){
// 				obj.strokeStyle=this.value;
// 				obj.draw();
// 		}
// 		fillColor.onchange=function(){
// 				obj.fillStyle=this.value;
// 				obj.draw();
// 		}
//         lineWidth.onchange=function(){
//         	getLine.innerHTML=this.value;
//         	obj.lineWidth=this.value;
//         	obj.draw();

//         }
//         var flag=true;
//         $(".widthLine").click(function(){
//         	if(flag){
//         		$(".menu").css("visibility","visible");
//         		flag=false;
//         	}
//         	else{
//         		$(".menu").css("visibility","hidden");
//         		flag=true;
//         	}
           
//         })
// 	} -->
<body>
	<canvas width="500" height="500">您的浏览器不支持画布</canvas>
	<div class="anniu">
		<ul class="style">
			<li data-role="stroke" class="li">绘制</li>
			<li data-role="fill" class="li">填充</li>
	    </ul>
	    <ul class="width">
	    	<li class="widthLine li">线条宽度:<span data-role="lineWidth" class="getLine"></span></li>
	    	<li class="menu" style="border:1px solid #eee;z-index:888"><input type="range" max=20 min=1 step=0.1 value=1 style="width:60px" class="lineWidth"></li>
	    </ul>
		<ul class="color">
			<li class="li">绘制色:<input type="color" class="strokeColor"></li>
			<li class="li">填充色:<input type="color" class="fillColor"></li>
		</ul>
		<div class="start"><span class="icon-iconfontkaishi"></span></div>
		<div class="close"><span class="icon-guanbi"></span></div>
    </div>
    <div class="gong">
    	<ul class="type">
			<li data-role="line"><span class="icon icon-xiexian"></span><span class="hidden">直线工具</span></li>
			<li data-role="rect"><span class="icon icon-rect"></span><span class="hidden">矩形工具</span></li>
			<li data-role="circle"><span class="icon icon-yuan"></span><span class="hidden">画圆工具</span></li>
			<li data-role="bian"><span class="icon-iconfontwubianxing"></span><span class="hidden">多边形工具</span></li>
			<li data-role="jiao"><span class="icon-duobianxing1"></span><span class="hidden">多角形工具</span></li>
			<li data-role="clear" class="xpcBox"><span class="icon-xiangpica"></span><span class="hidden">橡皮擦工具</span>
			<input type="range" max=50 min=10 step=1 value=10 style="width:39px" class="xpHidden"></li>
			<li data-role="pen" class="pen"><span class="icon-icon"></span><span class="hidden">钢笔工具</span></li>
			<li class="back"><span class="icon-houtui"></span>
				<span class="hidden">后退</span></li>
			<li><span class="icon-baocun"></span>
				<span class="hidden">保存</span></li>
			<li><span class="icon-xinjianwenjianjia"></span>
				<span class="hidden">新建</span></li>

		</ul>
		 <div id="xpc"></div>  
    </div>  
    
</body>
</html>